a:5:{i:0;s:74:"Invalid method Ccc_User_Block_Adminhtml_User_Grid::_getStoreId(Array
(
)
)";i:1;s:4004:"#0 C:\xampp\htdocs\ccc\app\code\local\Ccc\User\Block\Adminhtml\User\Grid.php(12): Varien_Object->__call('_getStoreId', Array)
#1 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(643): Ccc_User_Block_Adminhtml_User_Grid->_prepareCollection()
#2 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(649): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#3 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(922): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#4 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#5 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('grid', true)
#6 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Widget\Grid\Container.php(77): Mage_Core_Block_Abstract->getChildHtml('grid')
#7 C:\xampp\htdocs\ccc\app\design\adminhtml\default\default\template\widget\grid\container.phtml(36): Mage_Adminhtml_Block_Widget_Grid_Container->getGridHtml()
#8 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#9 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\\defau...')
#10 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#11 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#12 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Widget\Container.php(308): Mage_Adminhtml_Block_Template->_toHtml()
#13 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Adminhtml_Block_Widget_Container->_toHtml()
#14 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#15 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#16 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#17 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#18 C:\xampp\htdocs\ccc\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#19 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#20 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\\defau...')
#21 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#22 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#23 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Adminhtml_Block_Template->_toHtml()
#24 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#25 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#26 C:\xampp\htdocs\ccc\app\code\local\Ccc\User\controllers\Adminhtml\UserController.php(6): Mage_Core_Controller_Varien_Action->renderLayout()
#27 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Ccc_User_Adminhtml_UserController->indexAction()
#28 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#29 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#30 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#31 C:\xampp\htdocs\ccc\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#32 C:\xampp\htdocs\ccc\index.php(83): Mage::run('', 'store')
#33 {main}";s:3:"url";s:69:"/ccc/index.php/admin/user/index/key/ed7d39e17dbc00b7d1b7334d692438a1/";s:11:"script_name";s:14:"/ccc/index.php";s:4:"skin";s:5:"admin";}