a:5:{i:0;s:103:"Invalid method Ccc_User_Model_User::checkInGroup(Array
(
    [0] => 143
    [1] => 10
    [2] => 19
)
)";i:1;s:2498:"#0 C:\xampp\htdocs\ccc\app\code\local\Ccc\User\Block\Adminhtml\User\Edit\Tabs.php(39): Varien_Object->__call('checkInGroup', Array)
#1 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(922): Ccc_user_Block_Adminhtml_user_Edit_Tabs->_beforeToHtml()
#2 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#3 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#4 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#5 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('left', true)
#6 C:\xampp\htdocs\ccc\app\design\adminhtml\default\default\template\page.phtml(58): Mage_Core_Block_Abstract->getChildHtml('left')
#7 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#8 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\\defau...')
#9 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#10 C:\xampp\htdocs\ccc\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#11 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Adminhtml_Block_Template->_toHtml()
#12 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#13 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#14 C:\xampp\htdocs\ccc\app\code\local\Ccc\User\controllers\Adminhtml\UserController.php(29): Mage_Core_Controller_Varien_Action->renderLayout()
#15 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Ccc_User_Adminhtml_UserController->editAction()
#16 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('edit')
#17 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#18 C:\xampp\htdocs\ccc\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#19 C:\xampp\htdocs\ccc\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#20 C:\xampp\htdocs\ccc\index.php(83): Mage::run('', 'store')
#21 {main}";s:3:"url";s:67:"/ccc/index.php/admin/user/new/key/6bfddc213b3237a093951a6f503eea69/";s:11:"script_name";s:14:"/ccc/index.php";s:4:"skin";s:5:"admin";}